2024-10-29 17:16:48,402 - INFO - Starting Apriori algorithm...
2024-10-29 17:16:48,402 - INFO - Reading transactions from file...
2024-10-29 17:16:49,460 - INFO - Number of transactions: 9835
2024-10-29 17:16:49,464 - INFO - Running Apriori with minimum support of 0.01...
2024-10-29 17:16:49,464 - INFO - Counting support for 198 itemsets...
2024-10-29 17:16:49,810 - INFO - Found 100 frequent itemsets of size 1.
2024-10-29 17:16:49,815 - INFO - Counting support for 19503 itemsets...
2024-10-29 17:17:23,340 - INFO - Found 279 frequent itemsets of size 2.
2024-10-29 17:17:24,572 - INFO - Counting support for 1274196 itemsets...
2024-10-29 18:05:46,656 - INFO - Found 32 frequent itemsets of size 3.
2024-10-29 18:07:38,661 - INFO - Counting support for 62117055 itemsets...
2024-10-31 21:11:40,050 - INFO - Starting Apriori algorithm...
2024-10-31 21:11:40,063 - INFO - Reading transactions from file...
2024-10-31 21:11:41,258 - INFO - Number of transactions: 9835
2024-10-31 21:11:41,263 - INFO - Running Apriori with minimum support of 0.01...
2024-10-31 21:11:41,263 - INFO - Counting support for 198 itemsets...
2024-10-31 21:11:41,607 - INFO - Found 100 frequent itemsets of size 1.
2024-10-31 21:11:41,613 - INFO - Counting support for 19503 itemsets...
2024-10-31 21:11:47,477 - INFO - Starting Apriori algorithm...
2024-10-31 21:11:47,477 - INFO - Reading transactions from file...
2024-10-31 21:11:48,560 - INFO - Number of transactions: 9835
2024-10-31 21:11:48,565 - INFO - Running Apriori with minimum support of 0.01...
2024-10-31 21:11:48,565 - INFO - Counting support for 198 itemsets...
2024-10-31 21:11:48,909 - INFO - Found 100 frequent itemsets of size 1.
2024-10-31 21:11:48,915 - INFO - Counting support for 19503 itemsets...
2024-10-31 21:12:22,874 - INFO - Found 279 frequent itemsets of size 2.
2024-10-31 21:12:24,558 - INFO - Counting support for 1274196 itemsets...
2024-10-31 21:50:49,669 - INFO - Found 32 frequent itemsets of size 3.
2024-10-31 21:52:06,945 - INFO - Counting support for 62117055 itemsets...
