Frequent Itemsets
==================
Salsa: 0.0340
Toilet-Paper: 0.0360
Tweezers: 0.0380
Salad-Dressing: 0.0320
Corn-Flakes: 0.0260
Croissants: 0.0380
Water-regular: 0.0380
Nutella: 0.0300
Toothpaste: 0.0470
Oil: 0.0330
Bread-Crumbs: 0.0310
Honey: 0.0320
Plastic-Wrap: 0.0450
Chips: 0.0390
Baguette: 0.0400
Pepper: 0.0290
Peanuts: 0.0330
Tomato-Soup: 0.0360
Mushrooms: 0.0380
Salt: 0.0400
Bagles: 0.0400
Tomato-Sauce: 0.0330
Cereal: 0.0280
Apple-Sauce: 0.0300
Preserves: 0.0260
Gloves: 0.0430
Hand-Sanitizer: 0.0290
Pretzels: 0.0350
Paper-Towles: 0.0370
Ground-Beef: 0.0440
Chicken-Noodle-Soup: 0.0250
Soda-can: 0.0360
Apples: 0.0320
Shaving-Supplies: 0.0300
French-Fries: 0.0350
Oat-Meal: 0.0360
Sunblock: 0.0350
Fruit: 0.0360
Chicken-Breasts: 0.0460
Milk-Chocolate-Bar: 0.0290
White-Bread: 0.0270
Chicken-Nuggets: 0.0480
Tomato-Paste: 0.0350
Breakfast-Sausage: 0.0340
Mustard: 0.0390
Razors: 0.0330
Dental-Floss: 0.0250
Apple-Juice: 0.0260
Tash-Bags: 0.0270
Honey-Crunch-Oats: 0.0400
Hot-Dog-Buns: 0.0400
Orange-Juice: 0.0260
Mayonnaise: 0.0300
Tea-green: 0.0340
Mandarin-Oranges: 0.0300
Wine: 0.0390
Ketchup: 0.0320
Veggies: 0.0360
Diapers: 0.0360
Grapes: 0.0370
Cocoa-Rice-Cereal: 0.0280
Beer-can: 0.0320
Tea: 0.0270
Milk-organic: 0.0310
Chicken-Tenderloins: 0.0420
Waffles: 0.0330
Carrots: 0.0390
Beer-bottle: 0.0310
Peanut-Butter: 0.0410
Sugar: 0.0350
Barbeque-Sauce: 0.0310
Vanilla-Extract: 0.0340
Deodorant: 0.0300
Milk: 0.0410
Cheery-Pie-Filling: 0.0350
Soda-bottle: 0.0330
Lemons: 0.0370
Flour: 0.0390
Pasta: 0.0190
Water-Sparkling: 0.0190
Granola-Bars: 0.0380
Manicure: 0.0410
Soup: 0.0370
Green-Beans: 0.0270
Baby-Wipes: 0.0320
Insect-Spray: 0.0270
Toothbrushes: 0.0300
Bread: 0.0330
Fish: 0.0320
Rice: 0.0400
Pizza: 0.0390
Coffee: 0.0300
Soap: 0.0270
Syrup: 0.0220
Shampoo: 0.0240
Aluminum-Foil: 0.0290
Spaghetti-Sauce: 0.0310
Tuna: 0.0330
Ice-Cream: 0.0370
Coconut-Milk: 0.0320
