Frequent Itemsets
==================
Chips: 0.0490
Soda-bottle: 0.0559
Oat-Meal: 0.0649
Sugar: 0.0669
Beer-bottle: 0.0549
Pepper: 0.0729
Apple-Sauce: 0.0669
Preserves: 0.0649
Hot-Dog-Buns: 0.0549
Milk-organic: 0.0569
Water-regular: 0.0589
Syrup: 0.0539
Green-Beans: 0.0699
Peanuts: 0.0629
Barbeque-Sauce: 0.0509
Milk-Chocolate-Bar: 0.0589
Cheery-Pie-Filling: 0.0719
Coconut-Milk: 0.0490
Mushrooms: 0.0480
Mandarin-Oranges: 0.0519
Nutella: 0.0639
Tomato-Sauce: 0.0460
Chicken-Noodle-Soup: 0.0450
Milk: 0.0579
Oil: 0.0599
Mustard: 0.0599
Ketchup: 0.0519
Peanut-Butter: 0.0599
Salad-Dressing: 0.0480
Coffee: 0.0699
Pretzels: 0.0490
Pasta: 0.0649
Spaghetti-Sauce: 0.0539
Tea-green: 0.0480
Orange-Juice: 0.0629
Bread-Crumbs: 0.0689
Tomato-Paste: 0.0559
Croissants: 0.0509
Salt: 0.0509
Apple-Juice: 0.0609
Baguette: 0.0619
Flour: 0.0619
Corn-Flakes: 0.0599
Honey-Crunch-Oats: 0.0609
Cereal: 0.0490
Mayonnaise: 0.0569
Beer-can: 0.0649
Granola-Bars: 0.0569
Soup: 0.0539
Wine: 0.0629
Cocoa-Rice-Cereal: 0.0529
Bagles: 0.0569
Bread: 0.0589
Tea: 0.0490
Soda-can: 0.0609
White-Bread: 0.0619
Honey: 0.0539
Water-Sparkling: 0.0549
Salsa: 0.0480
Rice: 0.0599
