Frequent Itemsets
==================
Toilet-Paper: 0.0420
Water-regular: 0.0440
Breakfast-Sausage: 0.0360
Nutella: 0.0549
Grapes: 0.0340
Tomato-Sauce: 0.0390
Flour: 0.0500
Salsa: 0.0410
Bread-Crumbs: 0.0450
Chips: 0.0490
Veggies: 0.0559
Tomato-Paste: 0.0320
Aluminum-Foil: 0.0450
Mustard: 0.0470
Barbeque-Sauce: 0.0440
Salt: 0.0460
Green-Beans: 0.0400
Bagles: 0.0470
Croissants: 0.0539
Tweezers: 0.0470
White-Bread: 0.0420
Cereal: 0.0470
Orange-Juice: 0.0390
Tuna: 0.0450
Chicken-Noodle-Soup: 0.0539
Wine: 0.0470
Milk-organic: 0.0400
Apple-Juice: 0.0599
Diapers: 0.0539
Salad-Dressing: 0.0500
Lemons: 0.0480
Tomato-Soup: 0.0519
Chicken-Tenderloins: 0.0480
Fish: 0.0420
Baguette: 0.0470
French-Fries: 0.0589
Tea: 0.0460
Plastic-Wrap: 0.0470
Hot-Dog-Buns: 0.0629
Insect-Spray: 0.0470
Chicken-Breasts: 0.0440
Oat-Meal: 0.0440
Beer-can: 0.0400
Shaving-Supplies: 0.0400
Honey-Crunch-Oats: 0.0490
Rice: 0.0440
Ketchup: 0.0290
Pretzels: 0.0509
Apple-Sauce: 0.0350
Pizza: 0.0450
Corn-Flakes: 0.0490
Soup: 0.0500
Fruit: 0.0480
Preserves: 0.0460
Cheery-Pie-Filling: 0.0490
Toothpaste: 0.0380
Pasta: 0.0390
Vanilla-Extract: 0.0480
Peanuts: 0.0450
Baby-Wipes: 0.0460
Soda-can: 0.0450
Carrots: 0.0460
Waffles: 0.0410
Mayonnaise: 0.0400
Mushrooms: 0.0370
Oil: 0.0480
Soda-bottle: 0.0300
Paper-Towles: 0.0509
Sugar: 0.0300
Syrup: 0.0430
Apples: 0.0450
Tea-green: 0.0490
Mandarin-Oranges: 0.0350
Milk: 0.0430
Toothbrushes: 0.0490
Water-Sparkling: 0.0450
Manicure: 0.0470
Razors: 0.0490
Coconut-Milk: 0.0539
Deodorant: 0.0509
Cocoa-Rice-Cereal: 0.0450
Hand-Sanitizer: 0.0440
Spaghetti-Sauce: 0.0420
Beer-bottle: 0.0400
Ice-Cream: 0.0360
Gloves: 0.0539
Granola-Bars: 0.0480
Chicken-Nuggets: 0.0320
Tash-Bags: 0.0380
Pepper: 0.0529
Shampoo: 0.0549
Soap: 0.0410
Honey: 0.0470
Ground-Beef: 0.0370
Coffee: 0.0440
Sunblock: 0.0440
Dental-Floss: 0.0420
Bread: 0.0440
Peanut-Butter: 0.0599
Milk-Chocolate-Bar: 0.0340
