2024-12-25 12:21:31,143 - INFO - Starting Apriori algorithm...
2024-12-25 12:21:32,149 - INFO - Initial System Performance - CPU Usage: 36.7%, Memory Usage: 35.4%
2024-12-25 12:21:32,149 - INFO - Reading transactions from file...
2024-12-25 12:21:32,233 - INFO - Using a sample size of 1000 transactions for testing.
2024-12-25 12:21:32,352 - INFO - Number of transactions: 1000
2024-12-25 12:21:32,353 - INFO - Running Apriori with minimum support of 0.01 and max itemset size of 3...
2024-12-25 12:21:33,358 - INFO - Before Apriori Execution - CPU Usage: 29.5%, Memory Usage: 35.5%
2024-12-25 12:21:33,358 - INFO - Generating all possible itemsets of length 1...
2024-12-25 12:21:33,358 - INFO - Counting support for 187 itemsets...
2024-12-25 12:21:33,393 - INFO - Finished counting support for itemsets.
2024-12-25 12:21:33,393 - INFO - Support counting for itemsets of size 1 took 0.03 seconds.
2024-12-25 12:21:33,393 - INFO - Iteration 1: Found 104 frequent itemsets of size 1. 
2024-12-25 12:21:34,398 - INFO - After Iteration 1 - CPU Usage: 25.2%, Memory Usage: 35.3%
2024-12-25 12:21:34,398 - INFO - Generating all possible itemsets of length 2...
2024-12-25 12:21:34,415 - INFO - Counting support for 17391 itemsets...
