2024-12-25 12:21:31,143 - INFO - Starting Apriori algorithm...
2024-12-25 12:21:32,149 - INFO - Initial System Performance - CPU Usage: 36.7%, Memory Usage: 35.4%
2024-12-25 12:21:32,149 - INFO - Reading transactions from file...
2024-12-25 12:21:32,233 - INFO - Using a sample size of 1000 transactions for testing.
2024-12-25 12:21:32,352 - INFO - Number of transactions: 1000
2024-12-25 12:21:32,353 - INFO - Running Apriori with minimum support of 0.01 and max itemset size of 3...
2024-12-25 12:21:33,358 - INFO - Before Apriori Execution - CPU Usage: 29.5%, Memory Usage: 35.5%
2024-12-25 12:21:33,358 - INFO - Generating all possible itemsets of length 1...
2024-12-25 12:21:33,358 - INFO - Counting support for 187 itemsets...
2024-12-25 12:21:33,393 - INFO - Finished counting support for itemsets.
2024-12-25 12:21:33,393 - INFO - Support counting for itemsets of size 1 took 0.03 seconds.
2024-12-25 12:21:33,393 - INFO - Iteration 1: Found 104 frequent itemsets of size 1. 
2024-12-25 12:21:34,398 - INFO - After Iteration 1 - CPU Usage: 25.2%, Memory Usage: 35.3%
2024-12-25 12:21:34,398 - INFO - Generating all possible itemsets of length 2...
2024-12-25 12:21:34,415 - INFO - Counting support for 17391 itemsets...
2024-12-25 14:41:04,899 - INFO - Starting Apriori algorithm...
2024-12-25 14:41:05,926 - INFO - Initial System Performance - CPU Usage: 14.5%, Memory Usage: 36.3%
2024-12-25 14:41:05,926 - INFO - Reading transactions from file...
2024-12-25 14:56:26,019 - INFO - Starting Apriori algorithm...
2024-12-25 14:56:27,024 - INFO - Initial System Performance - CPU Usage: 17.1%, Memory Usage: 36.4%
2024-12-25 14:56:27,024 - INFO - Reading transactions from file...
2024-12-25 14:59:12,450 - INFO - Starting Apriori algorithm...
2024-12-25 14:59:13,456 - INFO - Initial System Performance - CPU Usage: 17.4%, Memory Usage: 36.6%
2024-12-25 14:59:13,456 - INFO - Reading transactions from text file...
2024-12-25 14:59:50,588 - INFO - Starting Apriori algorithm...
2024-12-25 14:59:51,593 - INFO - Initial System Performance - CPU Usage: 15.7%, Memory Usage: 36.7%
2024-12-25 14:59:51,593 - INFO - Reading transactions from text file...
2024-12-25 14:59:51,594 - INFO - Using a sample size of 1000 transactions for testing.
2024-12-25 14:59:51,594 - INFO - Number of transactions: 1000
2024-12-25 14:59:51,595 - INFO - Running Apriori with minimum support of 0.01 and max itemset size of 3...
2024-12-25 14:59:52,599 - INFO - Before Apriori Execution - CPU Usage: 11.5%, Memory Usage: 36.7%
2024-12-25 14:59:52,600 - INFO - Generating all possible itemsets of length 1...
2024-12-25 14:59:52,600 - INFO - Counting support for 107 itemsets...
2024-12-25 14:59:52,618 - INFO - Finished counting support for itemsets.
2024-12-25 14:59:52,618 - INFO - Support counting for itemsets of size 1 took 0.02 seconds.
2024-12-25 14:59:52,618 - INFO - Iteration 1: Found 101 frequent itemsets of size 1. 
2024-12-25 14:59:53,623 - INFO - After Iteration 1 - CPU Usage: 14.8%, Memory Usage: 36.6%
2024-12-25 14:59:53,623 - INFO - Generating all possible itemsets of length 2...
2024-12-25 14:59:53,636 - INFO - Counting support for 5671 itemsets...
2024-12-25 14:59:54,547 - INFO - Finished counting support for itemsets.
2024-12-25 14:59:54,547 - INFO - Support counting for itemsets of size 2 took 0.91 seconds.
2024-12-25 14:59:54,548 - INFO - Iteration 2: Found 100 frequent itemsets of size 2. 
2024-12-25 14:59:55,552 - INFO - After Iteration 2 - CPU Usage: 14.6%, Memory Usage: 36.6%
2024-12-25 14:59:55,552 - INFO - Generating all possible itemsets of length 3...
2024-12-25 14:59:55,693 - INFO - Counting support for 198485 itemsets...
2024-12-25 15:01:12,051 - INFO - Starting Apriori algorithm...
2024-12-25 15:01:13,057 - INFO - Initial System Performance - CPU Usage: 13.3%, Memory Usage: 36.7%
2024-12-25 15:01:13,057 - INFO - Reading transactions from text file...
2024-12-25 15:01:13,059 - INFO - Using a sample size of 1000 transactions for testing.
2024-12-25 15:01:13,059 - INFO - Number of transactions: 1000
2024-12-25 15:01:13,059 - INFO - Running Apriori with minimum support of 0.01 and max itemset size of 3...
2024-12-25 15:01:14,072 - INFO - Before Apriori Execution - CPU Usage: 10.3%, Memory Usage: 36.6%
2024-12-25 15:01:14,072 - INFO - Generating all possible itemsets of length 1...
2024-12-25 15:01:14,073 - INFO - Counting support for 107 itemsets...
2024-12-25 15:01:14,103 - INFO - Finished counting support for itemsets.
2024-12-25 15:01:14,103 - INFO - Support counting for itemsets of size 1 took 0.03 seconds.
2024-12-25 15:01:14,104 - INFO - Iteration 1: Found 101 frequent itemsets of size 1. 
2024-12-25 15:01:15,109 - INFO - After Iteration 1 - CPU Usage: 9.8%, Memory Usage: 36.6%
2024-12-25 15:01:15,109 - INFO - Generating all possible itemsets of length 2...
2024-12-25 15:01:15,123 - INFO - Counting support for 5671 itemsets...
2024-12-25 15:01:16,072 - INFO - Finished counting support for itemsets.
2024-12-25 15:01:16,072 - INFO - Support counting for itemsets of size 2 took 0.95 seconds.
2024-12-25 15:01:16,072 - INFO - Iteration 2: Found 100 frequent itemsets of size 2. 
2024-12-25 15:01:17,078 - INFO - After Iteration 2 - CPU Usage: 16.3%, Memory Usage: 36.6%
2024-12-25 15:01:17,078 - INFO - Generating all possible itemsets of length 3...
2024-12-25 15:01:17,220 - INFO - Counting support for 198485 itemsets...
2024-12-25 15:01:51,530 - INFO - Finished counting support for itemsets.
2024-12-25 15:01:51,530 - INFO - Support counting for itemsets of size 3 took 34.31 seconds.
2024-12-25 15:01:51,532 - INFO - No frequent itemsets found for size 3. Stopping...
2024-12-25 15:01:51,532 - INFO - Total frequent itemsets found: 201
2024-12-25 15:01:52,536 - INFO - After Apriori Completion - CPU Usage: 29.5%, Memory Usage: 36.8%
2024-12-25 15:01:52,549 - INFO - Generating association rules...
2024-12-25 15:01:52,550 - INFO - Generated 100 association rules in 0.00 seconds.
2024-12-25 15:01:53,556 - INFO - After Rule Generation - CPU Usage: 17.9%, Memory Usage: 36.7%
2024-12-25 15:01:53,556 - INFO - Apriori algorithm completed.
2024-12-25 15:01:54,560 - INFO - Final System Performance - CPU Usage: 13.8%, Memory Usage: 36.6%
2024-12-25 15:11:17,381 - INFO - Starting Apriori algorithm...
2024-12-25 15:11:18,386 - INFO - Initial System Performance - CPU Usage: 19.3%, Memory Usage: 37.6%
2024-12-25 15:11:18,386 - INFO - Reading transactions from text file...
2024-12-25 15:11:18,387 - INFO - Using a sample size of 1000 transactions for testing.
2024-12-25 15:11:18,387 - INFO - Number of transactions: 1000
2024-12-25 15:11:18,388 - INFO - Running Apriori with minimum support of 0.01 and max itemset size of 3...
2024-12-25 15:11:19,393 - INFO - Before Apriori Execution - CPU Usage: 30.6%, Memory Usage: 37.6%
2024-12-25 15:11:19,393 - INFO - Generating all possible itemsets of length 1...
2024-12-25 15:11:19,393 - INFO - Counting support for 107 itemsets...
2024-12-25 15:11:19,412 - INFO - Finished counting support for itemsets.
2024-12-25 15:11:19,412 - INFO - Support counting for itemsets of size 1 took 0.02 seconds.
2024-12-25 15:11:19,412 - INFO - Iteration 1: Found 101 frequent itemsets of size 1. 
2024-12-25 15:11:20,416 - INFO - After Iteration 1 - CPU Usage: 15.8%, Memory Usage: 37.6%
2024-12-25 15:11:20,416 - INFO - Generating all possible itemsets of length 2...
2024-12-25 15:11:20,429 - INFO - Counting support for 5671 itemsets...
2024-12-25 15:11:21,353 - INFO - Finished counting support for itemsets.
2024-12-25 15:11:21,353 - INFO - Support counting for itemsets of size 2 took 0.92 seconds.
2024-12-25 15:11:21,354 - INFO - Iteration 2: Found 100 frequent itemsets of size 2. 
2024-12-25 15:11:22,364 - INFO - After Iteration 2 - CPU Usage: 15.6%, Memory Usage: 37.6%
2024-12-25 15:11:22,365 - INFO - Generating all possible itemsets of length 3...
2024-12-25 15:11:22,574 - INFO - Counting support for 198485 itemsets...
2024-12-25 15:11:57,897 - INFO - Finished counting support for itemsets.
2024-12-25 15:11:57,898 - INFO - Support counting for itemsets of size 3 took 35.32 seconds.
2024-12-25 15:11:57,899 - INFO - No frequent itemsets found for size 3. Stopping...
2024-12-25 15:11:57,899 - INFO - Total frequent itemsets found: 201
2024-12-25 15:11:58,904 - INFO - After Apriori Completion - CPU Usage: 61.4%, Memory Usage: 37.8%
2024-12-25 15:11:58,916 - INFO - Generating association rules...
2024-12-25 15:11:58,916 - INFO - Generated 100 association rules in 0.00 seconds.
2024-12-25 15:11:59,922 - INFO - After Rule Generation - CPU Usage: 28.5%, Memory Usage: 37.7%
2024-12-25 15:11:59,922 - INFO - Apriori algorithm completed.
2024-12-25 15:12:00,928 - INFO - Final System Performance - CPU Usage: 42.5%, Memory Usage: 37.7%
2024-12-25 15:15:33,347 - INFO - Starting Apriori algorithm...
2024-12-25 15:15:34,353 - INFO - Initial System Performance - CPU Usage: 23.2%, Memory Usage: 37.7%
2024-12-25 15:15:34,353 - INFO - Reading transactions from text file...
2024-12-25 15:15:55,921 - INFO - Starting Apriori algorithm...
2024-12-25 15:15:56,927 - INFO - Initial System Performance - CPU Usage: 25.4%, Memory Usage: 37.7%
2024-12-25 15:15:56,927 - INFO - Reading transactions from text file...
2024-12-25 15:15:56,928 - INFO - Using a sample size of 1000 transactions for testing.
2024-12-25 15:15:56,928 - INFO - Number of transactions: 1000
2024-12-25 15:15:56,929 - INFO - Running Apriori with minimum support of 0.01 and max itemset size of 3...
2024-12-25 15:15:57,934 - INFO - Before Apriori Execution - CPU Usage: 11.8%, Memory Usage: 37.7%
2024-12-25 15:15:57,934 - INFO - Generating all possible itemsets of length 1...
2024-12-25 15:15:57,934 - INFO - Counting support for 112 itemsets...
2024-12-25 15:15:57,954 - INFO - Finished counting support for itemsets.
2024-12-25 15:15:57,954 - INFO - Support counting for itemsets of size 1 took 0.02 seconds.
2024-12-25 15:15:57,954 - INFO - Iteration 1: Found 101 frequent itemsets of size 1. 
2024-12-25 15:15:58,959 - INFO - After Iteration 1 - CPU Usage: 12.4%, Memory Usage: 37.6%
2024-12-25 15:15:58,959 - INFO - Generating all possible itemsets of length 2...
2024-12-25 15:15:58,973 - INFO - Counting support for 6216 itemsets...
2024-12-25 15:16:00,124 - INFO - Finished counting support for itemsets.
2024-12-25 15:16:00,124 - INFO - Support counting for itemsets of size 2 took 1.15 seconds.
2024-12-25 15:16:00,124 - INFO - Iteration 2: Found 103 frequent itemsets of size 2. 
2024-12-25 15:16:01,128 - INFO - After Iteration 2 - CPU Usage: 11.9%, Memory Usage: 37.7%
2024-12-25 15:16:01,129 - INFO - Generating all possible itemsets of length 3...
2024-12-25 15:16:01,283 - INFO - Counting support for 227920 itemsets...
2024-12-25 15:16:44,537 - INFO - Finished counting support for itemsets.
2024-12-25 15:16:44,537 - INFO - Support counting for itemsets of size 3 took 43.25 seconds.
2024-12-25 15:16:44,541 - INFO - Iteration 3: Found 3 frequent itemsets of size 3. 
2024-12-25 15:16:45,546 - INFO - After Iteration 3 - CPU Usage: 13.7%, Memory Usage: 37.7%
2024-12-25 15:16:45,546 - INFO - Total frequent itemsets found: 207
2024-12-25 15:16:46,553 - INFO - After Apriori Completion - CPU Usage: 9.4%, Memory Usage: 37.7%
2024-12-25 15:16:46,571 - INFO - Generating association rules...
2024-12-25 15:16:46,571 - INFO - Generated 121 association rules in 0.00 seconds.
2024-12-25 15:16:47,577 - INFO - After Rule Generation - CPU Usage: 9.8%, Memory Usage: 37.6%
2024-12-25 15:16:47,577 - INFO - Apriori algorithm completed.
2024-12-25 15:16:48,582 - INFO - Final System Performance - CPU Usage: 5.4%, Memory Usage: 37.6%
